<html>
<head>
<title>WOW</title>
</head>
<style>
body {
    background-image: url("rsz_69122.jpg");
    background-repeat: no-repeat;
	background-attachment: fixed;
}

p {
    font-size: 30px;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
<body>
<center>

<h1>Yamaha R125</h1>
<h2>What do we know about it</h2>
</center>
<ul type="dics">
<h1>Details</h1>
<ul>
<p class="sansserif">
<li>Ultimate class-leading 125cc supersport</li>
<li>Legendary race-bred R-series DNA</li>
<li>Race-type air intake between headlights</li>
<li>High-rigidity upside down front forks</li>
<li>Multi-function LCD instruments</li>
<li>Highly efficient fuel injection system</li>
<li>Lightweight race-bred wheels with Y-shape spokes</li>
<li>High-tech radial front caliper with floating disc</li>
<li>Revised rear suspension linkage for added comfort</li>
<li>Forged aluminium rear brake pedal and shift lever</p>

</ul>


<h1 style="color:FF0000">PRICE:from £ 4,599.00</h1>


<p><a href="https://www.yamaha-motor.eu/uk/products/motorcycles/supersport/yzf-r125.aspx"><i>Visit official Yamaha page</i></a></p>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
 

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>




